msgid ""
msgstr ""
"Project-Id-Version: BuddyApp v1.1.1\n"
"Report-Msgid-Bugs-To: http://wordpress.org/support/plugin/cmb2\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: Wed Mar 16 2016 00:01:18 GMT+0200 (EET)\n"
"Last-Translator: admin name <gabriel@test.com>\n"
"Language-Team: \n"
"Language: Spanish (Spain)\n"
"Plural-Forms: nplurals=2; plural=n != 1\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Generator: Loco - https://localise.biz/\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-KeywordsList: _:1;gettext:1;dgettext:2;ngettext:1,2;dngettext:2,3;"
"__:1;_e:1;_c:1;_n:1,2;_n_noop:1,2;_nc:1,2;__ngettext:1,2;__ngettext_noop:1,2;"
"_x:1,2c;_ex:1,2c;_nx:1,2,4c;_nx_noop:1,2,3c;_n_js:1,2;_nx_js:1,2,3c;"
"esc_attr__:1;esc_html__:1;esc_attr_e:1;esc_html_e:1;esc_attr_x:1,2c;"
"esc_html_x:1,2c;comments_number_link:2,3;t:1;st:1;trans:1;transChoice:1,2\n"
"X-Textdomain-Support: yes\n"
"X-Loco-Target-Locale: es_ES\n"
"X-Poedit-SearchPath-0: ."

#: lib/theme-panel/buddyapp.php:33
msgid ""
"You can receive automatic updates from Themeforest, where out theme is "
"exclusively sold.<br>Just enter your Marketplace username and API key at the "
"link below."
msgstr ""

#: lib/theme-functions.php:368
msgid "Search"
msgstr ""

#: page-parts/login-form.php:53
msgid "Lost your password?"
msgstr ""

#: lib/components/base.php:299
msgid "Header settings"
msgstr ""

#: lib/components/base.php:317
msgid "Right menu location display logic"
msgstr ""

#: lib/components/base.php:324
msgid ""
"How to render the assigned custom menu. First option will show a login "
"button for guests instead of your menu."
msgstr ""

#: lib/components/base.php:332
msgid "Display search in header"
msgstr ""

#: lib/components/base.php:335
msgid "Enable/disable the search form in the header area"
msgstr ""

#: lib/components/base.php:343
msgid "Dropdown menu trigger"
msgstr ""

#: lib/components/base.php:350
msgid "How to open the header sub-menus."
msgstr ""

#: lib/components/extras.php:60
msgid "Disable page comments"
msgstr ""

#: lib/components/extras.php:63
msgid "Force disable comments on all pages"
msgstr ""

#: lib/dynamic-css/dynamic-css.php:129
msgid "Cannot write dynamic css file. Please check file permissions with hosting"
msgstr ""

#: lib/importer/import.php:27
#: lib/importer/import.php:28
msgid "Theme Demo Data"
msgstr ""

#: lib/menu-items.php:377
msgctxt "customizer menu type label"
msgid "Custom Link"
msgstr ""

#: lib/metaboxes.php:104
msgid "Post Layout Settings"
msgstr ""

#: lib/plugins/buddypress/buddypress.php:446
msgid "My Account"
msgstr ""

#: lib/plugins/woocommerce.php:23
msgid "WooCommerce"
msgstr ""

#: lib/plugins/woocommerce.php:35
msgid "Woocommerce Pages Layout"
msgstr ""

#: lib/plugins/woocommerce.php:38
msgid "Default site layout"
msgstr ""

#: lib/plugins/woocommerce.php:39
#: lib/plugins/woocommerce.php:55
msgid "Full width"
msgstr ""

#: lib/plugins/woocommerce.php:40
#: lib/plugins/woocommerce.php:56
msgid "Left Sidebar"
msgstr ""

#: lib/plugins/woocommerce.php:44
msgid "Select the default layout to use in Woocommerce pages."
msgstr ""

#: lib/plugins/woocommerce.php:51
msgid "Woocommerce Category Layout"
msgstr ""

#: lib/plugins/woocommerce.php:54
msgid "Default as set above"
msgstr ""

#: lib/plugins/woocommerce.php:60
msgid "Select the layout to use in Woocommerce product listing pages."
msgstr ""

#: lib/plugins/woocommerce.php:67
msgid "Enable Catalog mode"
msgstr ""

#: lib/plugins/woocommerce.php:70
msgid ""
"If you enable catalog mode will disable Add To Cart buttons, Checkout and "
"Shopping cart."
msgstr ""

#: lib/plugins/woocommerce.php:77
msgid "Disable prices"
msgstr ""

#: lib/plugins/woocommerce.php:80
msgid "Disable prices on category pages and product page."
msgstr ""

#: lib/theme-panel/init.php:9
msgid "Theme Welcome"
msgstr ""

#: lib/theme-panel/theme_options.php:48
msgid "Theme Backup"
msgstr ""

#: 404.php:33
msgid "It looks like nothing was found at this location. Maybe try a search?"
msgstr ""
"Parece que no se encontró nada en este lugar. Tal vez intente una búsqueda "
"nueva?"

#: archive-kb.php:24
msgid "No articles found."
msgstr "No se han encontrado artículos."

#: author-bio.php:12
msgid "Posted by"
msgstr "Publicado por"

#: author-bio.php:34
#, php-format
msgid "View all posts by %s"
msgstr "Ver todos los artículos de %s"

#: buddypress/forums/index.php:159
#: buddypress/groups/single/forum/edit.php:68
#: buddypress/groups/single/forum.php:100
#: lib/widgets/recent_posts.php:122
msgid "Title:"
msgstr "Título:"

#: lib/theme-functions.php:491
msgid "Members"
msgstr "Miembros"

#: buddypress/members/register.php:26
msgid "or"
msgstr "o"

#: buddypress/members/register.php:88
#: page-parts/login-form.php:35
msgid "Username"
msgstr "Usuario"

#: comments.php:28
#, php-format
msgctxt "comments title"
msgid "One thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] "Una opinión en &ldquo;%2$s&rdquo;"
msgstr[1] "%1$s opiniones en &ldquo;%2$s&rdquo;"

#: comments.php:53
msgid "Comments are closed."
msgstr "Comentarios cerrados."

#: content-page.php:23
#: content.php:120
#: image.php:40
msgid "Pages:"
msgstr "Páginas:"

#: page-parts/post-content-small.php:112
msgid "Read more"
msgstr "Leer más"

#: functions.php:24
msgid "Background color"
msgstr "Color de fondo"

#: functions.php:25
msgid "Border color"
msgstr "Color del borde"

#: functions.php:26
msgid "Heading color"
msgstr "Color de encabezado"

#: functions.php:27
msgid "Text color"
msgstr "Color de texto"

#: functions.php:28
msgid "Link color"
msgstr "Color de enlace"

#: functions.php:29
msgid "Hover Link color"
msgstr "Color de enlace al cernerse "

#: functions.php:30
msgid "Accent color"
msgstr "Color acentuado"

#: functions.php:226
#: kleo-framework/lib/class-tgm-plugin-activation.php:333
msgid "Install Required Plugins"
msgstr "Instalar Plugins Requeridos"

#: functions.php:227
#: kleo-framework/lib/class-tgm-plugin-activation.php:334
msgid "Install Plugins"
msgstr "Instalar Plugins"

#: functions.php:228
#: kleo-framework/lib/class-tgm-plugin-activation.php:335
#, php-format
msgid "Installing Plugin: %s"
msgstr "Instalando Plugin: %s"

#: functions.php:229
#: kleo-framework/lib/class-tgm-plugin-activation.php:336
msgid "Something went wrong with the plugin API."
msgstr "Algo ha ido mal con el API del plugin."

#: functions.php:230
#: kleo-framework/lib/class-tgm-plugin-activation.php:338
#, php-format
msgid "This theme requires the following plugin: %1$s."
msgid_plural "This theme requires the following plugins: %1$s."
msgstr[0] "Este tema requiere el siguiente plugin: %1$s."
msgstr[1] "Este tema requiere los siguientes plugins: %1$s"

#: functions.php:231
#: kleo-framework/lib/class-tgm-plugin-activation.php:343
#, php-format
msgid "This theme recommends the following plugin: %1$s."
msgid_plural "This theme recommends the following plugins: %1$s."
msgstr[0] "Este tema recomienda el siguiente plugin: %1$s"
msgstr[1] "Este tema recomienda los siguientes plugins: %1$s"

#: functions.php:232
#, php-format
msgid ""
"Sorry, but you do not have the correct permissions to install the %s plugin. "
"Contact the administrator of this site for help on getting the plugin "
"installed."
msgid_plural ""
"Sorry, but you do not have the correct permissions to install the %s plugins."
" Contact the administrator of this site for help on getting the plugins "
"installed."
msgstr[0] ""
"Lo sentimos, pero no tienes permisos suficientes para instalar el plugin %s. "
"Contacta con el administrador de este sitio para que pueda ayudarte a "
"instalarlo."
msgstr[1] ""
"Lo sentimos, pero no tienes permisos suficientes para instalar los plugins "
"%s. Contacta con el administrador de este sitio para que pueda ayudarte a "
"instalarlos."

#: functions.php:233
#: kleo-framework/lib/class-tgm-plugin-activation.php:368
#, php-format
msgid "The following required plugin is currently inactive: %1$s."
msgid_plural "The following required plugins are currently inactive: %1$s."
msgstr[0] "El siguiente plugin requerido está actualmente inactivo: %1$s."
msgstr[1] "Los siguientes plugins requeridos están actualmente inactivos: %1$s."

#: functions.php:234
#: kleo-framework/lib/class-tgm-plugin-activation.php:373
#, php-format
msgid "The following recommended plugin is currently inactive: %1$s."
msgid_plural "The following recommended plugins are currently inactive: %1$s."
msgstr[0] "El siguiente plugin recomendado está actualmente inactivo: %1$s."
msgstr[1] "Los siguientes plugin recomendados están actualmente inactivos: %1$s."

#: functions.php:235
#, php-format
msgid ""
"Sorry, but you do not have the correct permissions to activate the %s plugin."
" Contact the administrator of this site for help on getting the plugin "
"activated."
msgid_plural ""
"Sorry, but you do not have the correct permissions to activate the %s "
"plugins. Contact the administrator of this site for help on getting the "
"plugins activated."
msgstr[0] ""
"Lo sentimos, pero no tienes permisos suficientes para activar el plugin %s. "
"Contacta con el administrador de este sitio para que pueda ayudarte a "
"instalarlo."
msgstr[1] ""
"Lo sentimos, pero no tienes permisos suficientes para activar los plugins %s."
" Contacta con el administrador de este sitio para que pueda ayudarte a "
"instalarlos."

#: functions.php:236
#: kleo-framework/lib/class-tgm-plugin-activation.php:353
#, php-format
msgid ""
"The following plugin needs to be updated to its latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgid_plural ""
"The following plugins need to be updated to their latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgstr[0] ""
"El siguiente plugin debe ser actualizado a su última versión para asegurar "
"la máxima compatibilidad con este tema: %1$s"
msgstr[1] ""
"Los siguientes plugins deben ser actualizados a su última versión para "
"asegurar la máxima compatibilidad con este tema: %1$s"

#: functions.php:237
#, php-format
msgid ""
"Sorry, but you do not have the correct permissions to update the %s plugin. "
"Contact the administrator of this site for help on getting the plugin "
"updated."
msgid_plural ""
"Sorry, but you do not have the correct permissions to update the %s plugins. "
"Contact the administrator of this site for help on getting the plugins "
"updated."
msgstr[0] ""
"Lo sentimos, pero no tienes permisos suficientes para actualizar el plugin "
"%s. Contacta con el administrador de este sitio para que pueda ayudarte a "
"instalarlo."
msgstr[1] ""
"Lo sentimos, pero no tienes permisos suficientes para actualizar los plugins "
"%s. Contacta con el administrador de este sitio para que pueda ayudarte a "
"instalarlos."

#: functions.php:238
#: kleo-framework/lib/class-tgm-plugin-activation.php:383
msgid "Begin installing plugin"
msgid_plural "Begin installing plugins"
msgstr[0] "Empezar a instalar el plugin"
msgstr[1] "Empezar a instalar los plugins"

#: functions.php:239
msgid "Activate installed plugin"
msgid_plural "Activate installed plugins"
msgstr[0] "Activar el plugin"
msgstr[1] "Activar los plugins"

#: functions.php:240
#: kleo-framework/lib/class-tgm-plugin-activation.php:397
msgid "Return to Required Plugins Installer"
msgstr "Volver al instalador de Plugins Requeridos"

#: functions.php:241
#: kleo-framework/lib/class-tgm-plugin-activation.php:399
#: kleo-framework/lib/class-tgm-plugin-activation.php:3029
msgid "Plugin activated successfully."
msgstr "Plugin activado correctamente."

#: functions.php:242
#, php-format
msgid "All plugins installed and activated successfully. %s"
msgstr "Todos los plugins instalados y activados correctamente. %s"

#: functions.php:287
msgid "Main Menu (Side)"
msgstr "Menú Principal ( Al lado )"

#: functions.php:288
msgid "Top Left Header Menu"
msgstr "Menú Encabezado Superior Izquierdo"

#: functions.php:289
msgid "Top Right Header Menu"
msgstr "Menú Encabezado Superior Derecho"

#: functions.php:488
#: functions.php:490
msgid "Main Sidebar"
msgstr "Menú Lateral"

#: functions.php:498
msgid "Side menu Area"
msgstr "Area menú lateral"

#: functions.php:500
msgid "Side Menu Area"
msgstr "Area Menú Lateral"

#: functions.php:542
msgid "Sending info, please wait..."
msgstr "Enviando información, por favor espera..."

#: functions.php:670
#: kleo-framework/lib/function-breadcrumb.php:211
#, php-format
msgid "Page %s"
msgstr "Página %s"

#: functions.php:768
msgid "Login redirect"
msgstr "Redirección Inicio de Sesión"

#: functions.php:774
msgid "Login page redirect"
msgstr "Redirección Página de Inicio de Sesión"

#: functions.php:779
msgid "Default: WordPress default behaviour. Reload: will reload current page."
msgstr ""
"Por defecto: comportamiento por defecto de WordPress . Actualizar : que se "
"recargue la página actual."

#: functions.php:784
msgid "Custom link redirect"
msgstr "Enlace de redirección personalizado"

#: functions.php:823
#, php-format
msgid "You are already logged in. Please <a href=\"#\" onclick=\"%s\">refresh</a> page"
msgstr "Ya estás conectado. Por favor <a href=\"#\" onclick=\"%s\">recarga</a> la página"

#: functions.php:885
#: lib/modules/facebook-login.php:406
msgid "Login successful, redirecting..."
msgstr "Inicio de Sesión exitoso. redireccionando... "

#: functions.php:1045
msgid "Failure!"
msgstr "Fallo!"

#: functions.php:1046
msgid "The e-mail could not be sent."
msgstr "El e-mail no se ha podido enviar."

#: functions.php:1050
msgid "Email successfully sent!"
msgstr "E-mail enviado correctamente!"

#: image.php:47
msgid "Previous Image"
msgstr "Imagen Anterior"

#: image.php:48
msgid "Next Image"
msgstr "Siguiente Imagen"

#: kleo-framework/lib/class-tgm-plugin-activation.php:348
#, php-format
msgid ""
"Sorry, but you do not have the correct permissions to install the %1$s "
"plugin."
msgid_plural ""
"Sorry, but you do not have the correct permissions to install the %1$s "
"plugins."
msgstr[0] ""
"Lo sentimos, pero no tienes los permisos correctos para instalar el plugin "
"%1$s ."
msgstr[1] ""
"Lo sentimos, pero no tienes los permisos correctos para instalar los plugins "
"%1$s ."

#: kleo-framework/lib/class-tgm-plugin-activation.php:358
#, php-format
msgid "There is an update available for: %1$s."
msgid_plural "There are updates available for the following plugins: %1$s."
msgstr[0] "Hay una actualización disponible para: %1$s."
msgstr[1] "Hay actualizaciones disponibles para los siguientes plugins: %1$s."

#: kleo-framework/lib/class-tgm-plugin-activation.php:363
#, php-format
msgid "Sorry, but you do not have the correct permissions to update the %1$s plugin."
msgid_plural ""
"Sorry, but you do not have the correct permissions to update the %1$s "
"plugins."
msgstr[0] ""
"Lo sentimos, pero no tienes los permisos correctos para actualizar el plugin "
"%1$s ."
msgstr[1] ""
"Lo sentimos, pero no tienes los permisos correctos para actualizar los "
"plugins %1$s ."

#: kleo-framework/lib/class-tgm-plugin-activation.php:378
#, php-format
msgid ""
"Sorry, but you do not have the correct permissions to activate the %1$s "
"plugin."
msgid_plural ""
"Sorry, but you do not have the correct permissions to activate the %1$s "
"plugins."
msgstr[0] ""
"Lo sentimos, pero no tienes los permisos correctos para activar el plugin "
"%1$s ."
msgstr[1] ""
"Lo sentimos, pero no tienes los permisos correctos para activar los plugins "
"%1$s ."

#: kleo-framework/lib/class-tgm-plugin-activation.php:388
msgid "Begin updating plugin"
msgid_plural "Begin updating plugins"
msgstr[0] "Empezar a actualizar plugin"
msgstr[1] "Empezar a actualizar plugins"

#: kleo-framework/lib/class-tgm-plugin-activation.php:393
msgid "Begin activating plugin"
msgid_plural "Begin activating plugins"
msgstr[0] "Empezar a activar plugin"
msgstr[1] "Empezar a activar plugins."

#: kleo-framework/lib/function-breadcrumb.php:204
msgid "Browse:"
msgstr "Buscar:"

#: kleo-framework/lib/function-breadcrumb.php:205
msgid "Home"
msgstr "Inicio"

#: kleo-framework/lib/function-breadcrumb.php:206
msgid "404 Not Found"
msgstr "404 No Encontrado"

#: kleo-framework/lib/function-breadcrumb.php:207
msgid "Archives"
msgstr "Archivos"

#. Translators: %s is the search query. The HTML entities are opening and closing curly quotes.
#: kleo-framework/lib/function-breadcrumb.php:209
#, php-format
msgid "Search results for &#8220;%s&#8221;"
msgstr "Resultados de búsqueda para &#8220;%s&#8221;"

#. Translators: Minute archive title. %s is the minute time format.
#: kleo-framework/lib/function-breadcrumb.php:213
#, php-format
msgid "Minute %s"
msgstr "Minuto %s"

#. Translators: Weekly archive title. %s is the week date format.
#: kleo-framework/lib/function-breadcrumb.php:215
#, php-format
msgid "Week %s"
msgstr "Semana %s"

#: kleo-framework/lib/function-breadcrumb.php:749
msgctxt "minute and hour archives time format"
msgid "g:i a"
msgstr "g:i a"

#: kleo-framework/lib/function-breadcrumb.php:767
msgctxt "minute archives time format"
msgid "i"
msgstr "i"

#: kleo-framework/lib/function-breadcrumb.php:785
msgctxt "hour archives time format"
msgid "g a"
msgstr "g a"

#: kleo-framework/lib/function-breadcrumb.php:802
#: kleo-framework/lib/function-breadcrumb.php:832
#: kleo-framework/lib/function-breadcrumb.php:860
#: kleo-framework/lib/function-breadcrumb.php:888
#: kleo-framework/lib/function-breadcrumb.php:1079
msgctxt "yearly archives date format"
msgid "Y"
msgstr "Y"

#: kleo-framework/lib/function-breadcrumb.php:803
#: kleo-framework/lib/function-breadcrumb.php:861
#: kleo-framework/lib/function-breadcrumb.php:1083
msgctxt "monthly archives date format"
msgid "F"
msgstr "F"

#: kleo-framework/lib/function-breadcrumb.php:804
#: kleo-framework/lib/function-breadcrumb.php:1087
msgctxt "daily archives date format"
msgid "j"
msgstr "j"

#: kleo-framework/lib/function-breadcrumb.php:833
msgctxt "weekly archives date format"
msgid "W"
msgstr "W"

#: kleo-framework/lib/function-breadcrumb.php:1175
#: kleo-framework/lib/function-breadcrumb.php:1207
#: kleo-framework/lib/function-breadcrumb.php:1222
#: kleo-framework/lib/function-breadcrumb.php:1249
msgid "Edit"
msgstr "Editar"

#: kleo-framework/lib/function-breadcrumb.php:1199
msgid "Split"
msgstr "Dividir"

#: kleo-framework/lib/function-breadcrumb.php:1203
msgid "Merge"
msgstr "Combinar"

#: kleo-framework/lib/function-core.php:269
msgid "&laquo;"
msgstr "&laquo;"

#: kleo-framework/lib/function-core.php:270
msgid "&raquo;"
msgstr "&raquo;"

#: kleo-framework/lib/function-core.php:327
msgid "Archive for date:"
msgstr "Archivos para la fecha de:"

#: kleo-framework/lib/function-core.php:331
msgid "Archive for month:"
msgstr "Archivos para el mes de:"

#: kleo-framework/lib/function-core.php:335
msgid "Archive for year:"
msgstr "Archivos del año:"

#: kleo-framework/lib/function-core.php:323
msgid "Archive for category:"
msgstr "Archivos de la categoría:"

#: kleo-framework/lib/function-core.php:316
msgid "Tag Archive for:"
msgstr "Archivos de la etiqueta:"

#: kleo-framework/lib/function-core.php:355
msgid "search results for:"
msgstr "resultados de búsqueda de:"

#: kleo-framework/lib/function-core.php:359
msgid "search result for:"
msgstr "resultado de búsqueda de:"

#: kleo-framework/lib/function-core.php:366
msgid "Search results for:"
msgstr "Resultados de búsqueda de:"

#: kleo-framework/lib/function-core.php:370
msgid "To search the site please enter a valid term"
msgstr "Para buscar en el sitio introduce un término válido"

#: kleo-framework/lib/function-core.php:339
msgid "Author Archive"
msgstr "Archivo Autor"

#: kleo-framework/lib/function-core.php:342
msgid "for:"
msgstr "para:"

#: kleo-framework/lib/function-core.php:382
#: lib/components/base.php:186
msgid "Blog"
msgstr "Blog:"

#: kleo-framework/lib/function-core.php:386
msgid "Error 404 - Page not found"
msgstr "Error 404 - Página no encontrada"

#: kleo-framework/lib/function-core.php:394
msgid "Page"
msgstr "Página"

#: kleo-framework/lib/function-core.php:489
#, php-format
msgctxt "post type general name"
msgid "%s"
msgstr "%s"

#: kleo-framework/lib/function-core.php:490
#, php-format
msgctxt "post type singular name"
msgid "%s"
msgstr "%s"

#: kleo-framework/lib/function-core.php:491
#: kleo-framework/lib/function-core.php:492
#, php-format
msgid "Add New %s"
msgstr "Añadir Nuevo %s"

#: kleo-framework/lib/function-core.php:493
#, php-format
msgid "Edit %s"
msgstr "Editar %s"

#: kleo-framework/lib/function-core.php:494
#, php-format
msgid "New %s"
msgstr "Nuevo %s"

#: kleo-framework/lib/function-core.php:495
#, php-format
msgid "All %s"
msgstr "Todos %s"

#: kleo-framework/lib/function-core.php:496
#, php-format
msgid "View %s"
msgstr "Ver %s"

#: kleo-framework/lib/function-core.php:497
#, php-format
msgid "Search %s"
msgstr "Buscar %s"

#: kleo-framework/lib/function-core.php:498
#, php-format
msgid "No %s found"
msgstr "No se ha encontrado %s"

#: kleo-framework/lib/function-core.php:499
#, php-format
msgid "No %s found in Trash"
msgstr "No se ha encontrado %s en la Papelera"

#: kleo-framework/lib/function-core.php:501
#, php-format
msgid "%s"
msgstr "%s"

#: kleo-framework/metaboxes/includes/CMB2_JS.php:87
#: lib/customizer/controls.php:225
#: lib/metaboxes.php:116
msgid "Default"
msgstr "Predeterminado"

#: lib/components/base.php:168
msgid "Layout"
msgstr "Estructura"

#: lib/components/base.php:161
msgid "Styling"
msgstr "Estilo"

#: lib/components/base.php:295
msgid "Header"
msgstr "Cabecera "

#: lib/components/base.php:182
msgid "Logo"
msgstr "Logo"

#: lib/components/extras.php:17
msgid "Miscellaneous"
msgstr "Misceláneo "

#: lib/components/base.php:199
msgid "Site Layout"
msgstr "Estructura del Sitio"

#: lib/components/base.php:215
msgid "Page load transition"
msgstr "Transición de carga de la Página "

#: lib/components/base.php:218
msgid "Have a nice page load effect"
msgstr "Ten un bonito efecto de carga de página."

#: lib/components/base.php:231
msgid "Headings font"
msgstr "Fuente de la Cabecera "

#: lib/components/base.php:234
msgid "Font for the h1, h2, etc. font"
msgstr "Fuente para el h1, h2, etc. fuente"

#: lib/components/base.php:242
msgid "Text font"
msgstr "Fuente de texto"

#: lib/components/base.php:245
msgid "Font for the text on your site"
msgstr "Fuente para el texto de tu sitio"

#: lib/components/base.php:360
msgid "Default Menu icon"
msgstr "Icono del Menú Predeterminado"

#: lib/components/base.php:371
msgid "Bottom Text"
msgstr "Texto inferior"

#: lib/components/base.php:374
msgid "Bottom text on side menu"
msgstr "Texto inferior en el menú lateral"

#: lib/components/base.php:424
msgid "Logo Image"
msgstr "Logo"

#: lib/components/base.php:427
msgid "Used on dark backgrounds"
msgstr "Usado en fondos oscuros"

#: lib/components/base.php:435
msgid "Retina Logo Image"
msgstr "Imagen del Logo Retina"

#: lib/components/base.php:445
msgid "Dark Logo Image"
msgstr "Imagen del Logo Oscuro"

#: lib/components/base.php:448
msgid "Used on white backgrounds"
msgstr "Usado en fondos blancos"

#: lib/components/base.php:456
msgid "Retina Dark Logo Image"
msgstr "Imagen del Logo Retina Oscura"

#: lib/components/base.php:466
msgid "Logo Mini Image"
msgstr "Mini Imagen del Logo"

#: lib/components/base.php:477
msgid "Retina Logo Mini Image"
msgstr "Mini Imagen Retina del Logo"

#: lib/components/base.php:490
msgid "Blog Layout"
msgstr "Estructura del Blog"

#: lib/components/base.php:502
msgid "Get image from post content"
msgstr "Coger imagen del contenido del artículo"

#: lib/components/base.php:505
msgid "If no featured image was added, get it from the post content"
msgstr "Si no se ha añadido imagen destacada, cogerla del contenido del artículo"

#: lib/components/base.php:514
msgid "Default Post Image"
msgstr "Imagen del Artículo Predeterminada"

#: lib/components/base.php:526
msgid "Show featured image on post page"
msgstr "Mostrar imagen destacada en la página del artículo"

#: lib/components/extras.php:29
msgid "Maintenance Enabled"
msgstr "Mantenimiento Activado"

#: lib/components/extras.php:32
msgid "WARNING: It will make the site available to admins only"
msgstr "PELIGRO: Hará que el sitio sea sólo accesible para administradores "

#: lib/components/extras.php:39
msgid "Maintenance Message"
msgstr "Mensaje de Mantenimiento "

#: lib/components/extras.php:50
msgid "Admin bar visible"
msgstr "Barra de Admin Visible"

#: lib/components/extras.php:53
msgid "If by default the Admin menu bar is enabled"
msgstr "Si por defecto la barra del menú de Admin está activada"

#: lib/components/page-title.php:14
msgid "Page title"
msgstr "Título de página"

#: lib/components/page-title.php:37
msgid "Show the page title section on your site"
msgstr "Mostrar la sección de título de la página en tu sitio"

#: lib/components/page-title.php:45
msgid "Show Page Title"
msgstr "Mostrar Título de la Página"

#: lib/components/page-title.php:48
msgid "Show the page title on your site"
msgstr "Mostrar el título de la página en tu sitio"

#: lib/components/page-title.php:57
msgid "Tag line"
msgstr "Línea de etiqueta"

#: lib/components/page-title.php:70
msgid "Show Breadcrumb"
msgstr "Mostrar Migas de Pan ( Breadcrumb )"

#: lib/components/page-title.php:73
msgid "Show breadcrumb on your site"
msgstr "Mostrar Migas de Pan ( Breadcrumb ) en tu sitio"

#: lib/customizer/controls.php:228
msgid "Standard Fonts"
msgstr "Fuentes estándar "

#: lib/customizer/controls.php:234
msgid "Google Fonts"
msgstr "Fuentes de Google "

#: lib/customizer/output.php:38
#: lib/dynamic-css/dynamic-css.php:134
msgid "Something went wrong when compiling less files."
msgstr "Algo salió mal al compilar menos archivos."

#: lib/importer/import.php:181
msgid "Please select data to import."
msgstr "Por favor elige algo para importar. "

#: lib/importer/import.php:192
msgid "Import successful. Have fun!"
msgstr "Importado correctamente. Diviértete!"

#: lib/menu-custom.php:170
msgid "Choose Icon"
msgstr "Elige Icono"

#: lib/menu-custom.php:179
msgid "Icon Color"
msgstr "Color de Icono"

#: lib/menu-custom.php:189
msgid "Extra Data to show under a menu item"
msgstr "Detalles Extra a mostrar debajo del menú"

#: lib/menu-custom.php:193
msgid ""
"You can add shortcodes here and all the data will be added in a dropdown to "
"the current item"
msgstr ""
"Puedes añadir shortcodes aquí y todos los datos se añadirán en un "
"desplegable al objeto actual"

#: lib/menu-items.php:29
#: page-parts/header-top.php:137
msgid "Login"
msgstr "Iniciar Sesión"

#: lib/menu-items.php:34
msgid "Logout"
msgstr "Salir"

#: lib/menu-items.php:39
msgid "Register"
msgstr "Registrarse "

#: lib/menu-items.php:99
msgid "No items available here for the moment"
msgstr "No hay nada aquí por el momento"

#: lib/menu-items.php:107
msgid ""
"Some links are relative to the current user, and are not visible to visitors "
"who are not logged in."
msgstr ""
"Algunos enlaces son relativos al usuario actual, y no son visibles para "
"visitantes que no están conectados."

#: lib/menu-items.php:126
msgid "Add to Menu"
msgstr "Añadir al menú"

#: lib/menu.php:217
#: lib/menu.php:218
msgid "Add a menu"
msgstr "Añadir a menú"

#: lib/metaboxes.php:95
msgid ""
"Enter a youtube, twitter, or instagram URL. Supports services listed at <a "
"target=\"_blank\" href=\"http://codex.wordpress.org/Embeds\">http://codex."
"wordpress.org/Embeds</a>."
msgstr ""
"Inserta una URL de youtube, twitter, o instagram. Servicios soportados "
"listados en <a target=\"_blank\" href=\"http://codex.wordpress.org/Embeds\">http:"
"//codex.wordpress.org/Embeds</a>."

#: lib/metaboxes.php:111
msgid "Post Layout"
msgstr "Estructura de Artículos"

#: lib/modules/facebook-login.php:12
msgid "Facebook Login"
msgstr "Inicio por Facebook"

#: lib/modules/facebook-login.php:24
msgid "Enable Facebook Login"
msgstr "Activar Inicio de Sesión por Facebook"

#: lib/modules/facebook-login.php:27
msgid "Allow users to login with Facebook"
msgstr "Permitir a los usuarios el inicio con Facebook"

#: lib/modules/facebook-login.php:34
msgid "Facebook APP ID"
msgstr "Facebook APP ID"

#: lib/modules/facebook-login.php:37
msgid "Enter you Facebook APP ID"
msgstr "Inserta tu APP ID  de Facebook"

#: lib/modules/facebook-login.php:45
msgid "Enable registering with Facebook"
msgstr "Activar el registro por Facebook"

#: lib/modules/facebook-login.php:48
msgid "Allow users to register with Facebook"
msgstr "Permitir a los usuarios registrarse con Facebook"

#: lib/modules/facebook-login.php:56
msgid "Get users avatar from Facebook"
msgstr "Coger avatar del usuario de Facebook"

#: lib/modules/facebook-login.php:59
msgid "It will show avatar from Facebook is user does not have one uploaded."
msgstr "Mostrará el avatar de Facebook si el usuario no ha subido uno."

#: lib/modules/facebook-login.php:253
msgid "You are already logged in."
msgstr "Ya estás conectado."

#: lib/modules/facebook-login.php:257
msgid "Authentication required."
msgstr "Requiere autenticación. "

#: lib/modules/facebook-login.php:265
msgid "Please connect your facebook account."
msgstr "Por favor conecta tu cuenta de facebook"

#: lib/modules/facebook-login.php:283
msgid "Registration is not open at this time. Please come back later."
msgstr "El registro no está abierto en este momento. Por favor vuelve más tarde"

#: lib/modules/facebook-login.php:286
msgid ""
"Registration using Facebook is not currently allowed. Please use our "
"Register page"
msgstr ""
"Registro por Facebook no está activado actualmente. Por favor usa nuestra "
"página de Registro"

#: lib/modules/facebook-login.php:302
msgid ""
"Your facebook account is not verified. You have to verify your account "
"before proceed login or registering on this site."
msgstr ""
"Tu cuenta de facebook no está verificada. Debes verificar tu cuenta antes de "
"proceder a iniciar sesión o registrarte en este sitio."

#: lib/modules/facebook-login.php:307
msgid ""
"Please click again to login with Facebook and allow the application to use "
"your email address"
msgstr ""
"Por favor haz clic otra vez para iniciar sesión con Facebook y permite a la "
"aplicación que use tu dirección de email."

#: lib/modules/facebook-login.php:311
msgid ""
"We didn't find your name. Please complete your facebook account before "
"proceeding."
msgstr ""
"No hemos encontrado tu nombre. Por favor completa tu cuenta de facebook "
"antes de proceder. "

#: lib/modules/facebook-login.php:423
msgid ""
"Thank you for registering. Please make sure to complete your profile fields "
"below."
msgstr ""
"Gracias por registrarte. Por favor asegúrate de completas tus campos de "
"perfil inferiores."

#: lib/modules/facebook-login.php:538
msgid "Log in with Facebook"
msgstr "Iniciar sesión con Facebook"

#: lib/plugins/visual-composer.php:37
msgid "Title"
msgstr "Título "

#: lib/plugins/buddypress/buddypress.php:45
msgid "BuddyPress"
msgstr "BuddyPress"

#: lib/plugins/buddypress/buddypress.php:78
msgid "Enable members online status"
msgstr "Permitir estado conectado para miembros"

#: lib/plugins/buddypress/buddypress.php:82
msgid "A graphical representation next to member avatar if a member is online."
msgstr "Una representación gráfica al lado del avatar del miembro si está conectado. "

#: lib/plugins/buddypress/menu-messages.php:13
#: lib/plugins/buddypress/menu-notifications.php:13
msgid "AJAX refresh interval"
msgstr "Intervalo de recarga AJAX"

#: lib/plugins/buddypress/menu-messages.php:17
#: lib/plugins/buddypress/menu-notifications.php:17
msgid ""
"Set to 0(zero) if you want to disable AJAX checks. Expressed in millisecond, "
"30000 is 30 seconds"
msgstr ""
"Ponlo a 0(cero) si quieres desactivar los chequeos AJAX. Expresado en "
"milisegundos, 30000 es 30 segundos"

#: lib/plugins/buddypress/menu-messages.php:30
msgid "Live Messages"
msgstr "Mensajes en vivo"

#: lib/plugins/buddypress/menu-messages.php:56
#: lib/plugins/buddypress/menu-messages.php:57
msgid "Messages"
msgstr "Mensajes"

#: lib/plugins/buddypress/menu-messages.php:99
msgid "See all"
msgstr "Ver todos"

#: lib/plugins/buddypress/menu-notifications.php:31
msgid "Live Notifications"
msgstr "Notificaciones en vivo"

#: lib/plugins/buddypress/menu-notifications.php:64
#: lib/plugins/buddypress/menu-notifications.php:65
msgid "Notifications"
msgstr "Notificaciones "

#: lib/plugins/buddypress/menu-notifications.php:107
#: lib/plugins/buddypress/menu-notifications.php:139
#: lib/plugins/buddypress/menu-notifications.php:172
msgid "No new notifications"
msgstr "No hay notificaciones nuevas"

#: lib/plugins/buddypress/menu-notifications.php:115
msgid "Mark all as read"
msgstr "Marcar todo como leído "

#: lib/plugins/buddypress/navigation-icons.php:60
msgid "Media"
msgstr "Media"

#: lib/plugins/ctdl.php:7
#: lib/plugins/ctdl.php:36
msgid "Tasks"
msgstr "Tareas"

#: lib/plugins/ctdl.php:60
msgid "View all"
msgstr "Ver todas"

#: lib/plugins/menu-items-visibility-control.php:40
msgid "Enable Mega Menu for child items."
msgstr "Permitir Mega Menu para los objetos hijos."

#: lib/plugins/visual-composer.php:25
msgid "Dashboard Item"
msgstr "Objeto del Panel de Control"

#: lib/plugins/visual-composer.php:30
msgid "Nice dashboard layout item"
msgstr "Bonita estructura del panel de control"

#: lib/plugins/visual-composer.php:38
msgid "Dashboard title"
msgstr "Título del Panel de Control"

#: lib/plugins/wpml.php:18
msgid "WPML"
msgstr "WPML"

#: lib/plugins/wpml.php:24
msgid "Enable language switch in header"
msgstr "Permitir el cambio de lenguaje en la cabecera "

#: lib/plugins/wpml.php:28
msgid "Shows the language switch in the header"
msgstr "Muestra el cambio de lenguaje en la cabecera"

#: lib/theme-functions.php:74
msgid "<span id=\"older-nav\">Go to article</span>"
msgstr "<span id=\"older-nav\">Ir al artículo</span>"

#: lib/theme-functions.php:76
msgid "Previous Post"
msgstr "Artículo Anterior"

#: lib/theme-functions.php:77
msgid "Next Post"
msgstr "Siguiente Artículo"

#: lib/theme-functions.php:208
msgid "Comment navigation"
msgstr "Navegación de comentarios"

#: lib/theme-functions.php:211
msgid "Older Comments"
msgstr "Comentarios Antiguos"

#: lib/theme-functions.php:215
msgid "Newer Comments"
msgstr "Nuevos Comentarios"

#: lib/theme-functions.php:299
msgid "Log Out"
msgstr "Salir"

#: lib/theme-functions.php:478
msgid "Sorry, we haven't found anything based on your criteria."
msgstr "Lo sentimos, no hemos encontrado nada basado en tu criterio. "

#: lib/theme-functions.php:480
msgid "Please try searching by different terms."
msgstr "Por favor pueda buscando términos diferentes. "

#: lib/theme-functions.php:511
msgid "View member results"
msgstr "Ver resultados de miembros "

#: lib/theme-functions.php:519
msgid "Groups"
msgstr "Grupos"

#: lib/theme-functions.php:531
msgid "View group results"
msgstr "Ver resultados de grupos"

#: lib/theme-functions.php:599
msgid "View all results"
msgstr "Ver todos los resultados"

#: lib/theme-functions.php:605
msgid "Forums"
msgstr "Foros"

#: lib/theme-functions.php:624
msgid "View forum results"
msgstr "Ver resultados del foro"

#: lib/theme-functions.php:790
#: lib/theme-functions.php:791
msgid ", "
msgstr ","

#: lib/theme-panel/init.php:9
#: lib/theme-panel/init.php:51
msgid "BuddyApp Theme"
msgstr "Tema BuddyApp"

#: lib/menu-items.php:15
msgid "BuddyApp"
msgstr "BuddyApp"

#: lib/theme-panel/init.php:58
msgid "Welcome"
msgstr "Bienvenido"

#: lib/widgets/recent_posts.php:14
msgid "Recent posts with thumbnails widget."
msgstr "Widget Artículos Recientes con miniaturas"

#: lib/widgets/recent_posts.php:16
msgid "(Kleo) Recent posts"
msgstr "(Kleo) Artículos Recientes"

#: lib/widgets/recent_posts.php:126
msgid "Limit:"
msgstr "Límite: "

#: lib/widgets/recent_posts.php:134
msgid "Excerpt length:"
msgstr "Longitud Extracto:"

#: lib/widgets/recent_posts.php:141
msgid "Display Author Image?"
msgstr "Mostrar la Imagen del Autor?"

#: lib/widgets/recent_posts.php:147
msgid "Show from category: "
msgstr "Mostrar de Categoría:"

#: lib/widgets/recent_posts.php:148
msgid "All categories"
msgstr "Todas las Categorías"

#: lib/widgets/recent_posts.php:151
msgid "Choose the Post Type: "
msgstr "Elige el Tipo de Artículo:"

#: page-parts/login-form.php:20
msgid "Log in with your credentials"
msgstr "Inicia sesión con tus credenciales "

#: page-parts/login-form.php:68
msgid "Create an account"
msgstr "Crear una cuenta"

#: page-parts/login-form.php:42
msgid "Password"
msgstr "Contraseña"

#: page-parts/login-form.php:47
msgid "Sign in"
msgstr "Iniciar Sesión"

#: page-parts/login-form.php:52
msgid "Remember me"
msgstr "Recordarme "

#: page-parts/forgot-pass-form.php:6
msgid "Forgot your details?"
msgstr "Has olvidado tus datos?"

#: page-parts/forgot-pass-form.php:17
msgid "Username or Email"
msgstr "Usuario o Email"

#: page-parts/forgot-pass-form.php:23
msgid "Reset Password"
msgstr "Recuperar Contraseña"

#: page-parts/forgot-pass-form.php:25
msgid "I remember my details"
msgstr "Recuerdo mis datos"

#: page-parts/header-side.php:61
msgid "Menu"
msgstr "Menú"

#: bbpress/form-search.php:14
#: searchform.php:3
msgid "Search for:"
msgstr "Buscar:"

#: searchform.php:4
msgid "Search..."
msgstr "Buscar..."

#: 404.php:32
msgid "404 ERROR, NOT FOUND!"
msgstr "404 ERROR, NO ENCONTRADO!"

#: 404.php:36
#: search.php:63
msgid "return to homepage"
msgstr "volver al la página principal "

#: bbpress/form-search.php:16
msgid "Search Forums"
msgstr "Buscar Foros"

#: content.php:119
msgid "Continue reading <span class=\"meta-nav\">&rarr;</span>"
msgstr "Continuar leyendo <span class=\"meta-nav\">&rarr;</span>"

#: functions.php:543
msgid "Sorry, an error occurred. Try again later."
msgstr "Lo siento, ha habido un error. Prueba más tarde."

#: functions.php:789
msgid ""
"Set a link like http://yoursite.com/homepage for users to get redirected on "
"login.<br> For more complex redirect logic please set Login redirect to "
"Default WordPress and use Peter's redirect plugin or similar."
msgstr ""
"Pon un enlace como http://yoursite.com/homepage para que los usuarios sean "
"redireccionados al iniciar sesión. <br> Para más ejemplos de lógica de "
"redirecciones complejas por favor asigna la redirección al Predeterminado de "
"WordPress y usa Peter's redirect plugin o similar."

#: lib/theme-panel/init.php:56
msgid "Version"
msgstr "Versión "

#: lib/theme-panel/theme_options.php:714
msgid "Remove"
msgstr "Eliminar"

#: lib/components/base.php:162
msgid "Styling & fonts settings"
msgstr "Configuración de estilo y fuentes"

#: lib/components/base.php:172
msgid "Main section Colors"
msgstr "Color de sección Principal"

#: lib/components/base.php:177
msgid "Fonts"
msgstr "Fuentes"

#: lib/components/base.php:201
msgid "Full"
msgstr "Completo"

#: lib/components/base.php:202
msgid "Right sidebar"
msgstr "Barra Lateral Derecha"

#: lib/components/base.php:203
#: lib/metaboxes.php:118
msgid "Left sidebar"
msgstr "Barra Lateral Izquierda"

#: lib/components/base.php:255
msgid "Body text font size"
msgstr "Tamaño de fuente del Cuerpo"

#: lib/components/base.php:258
#: lib/components/base.php:271
msgid "Font size in pixels"
msgstr "Tamaño de fuente en píxeles "

#: lib/components/base.php:268
msgid "Font size"
msgstr "Tamaño de fuente"

#: lib/components/page-title.php:20
msgid "General settings"
msgstr "Configuración General "

#: lib/components/base.php:304
msgid "Header Styling"
msgstr "Estilo de Cabecera "

#: lib/components/base.php:309
msgid "Side-Menu Styling"
msgstr "Estilo del Menú Lateral"

#: lib/components/base.php:396
msgid "Mobile background color"
msgstr "Color de fondo del Móvil "

#: lib/components/base.php:469
msgid "Used when side menu is minimized"
msgstr "Usado cuando el menú lateral está minimizado "

#: lib/components/base.php:517
msgid "Used when post has no featured image"
msgstr "Usado cuando el artículo no tiene imagen destacada"

#: lib/components/extras.php:42
msgid "The message that is visible for guests if you enabled maintenance"
msgstr "El mensaje visible cuando activas el mantenimiento "

#: lib/components/extras.php:71
msgid "Quick CSS"
msgstr "CSS Rápido"

#: lib/components/extras.php:74
msgid "Quickly add small css codes in this section to apply to the whole site."
msgstr ""
"Añade rápidamente pequeños códigos css en esta sección para aplicarlos en "
"todo el sitio."

#: lib/components/extras.php:81
msgid "Quick Javascript"
msgstr "Javascript Rápido "

#: lib/components/extras.php:84
msgid ""
"Small JS code to load in the footer of your site. You need to include the "
"script tags."
msgstr ""
"Pequeño código JS cargado en el pié de página de tu sitio. Necesitas incluir "
"las etiquetas de script."

#: lib/components/extras.php:91
msgid "Development mode"
msgstr "Modo Mantenimiento"

#: lib/components/extras.php:94
msgid "This will load css/js files not minified."
msgstr "Esto cargará archivos css/js no minificados."

#: lib/components/page-title.php:15
msgid "Page title section settings"
msgstr "Configuración de la sección de título de página"

#: lib/components/page-title.php:25
msgid "Styling options"
msgstr "Opciones de Estilo"

#: lib/components/page-title.php:34
msgid "Enable Page Title section"
msgstr "Activar Sección de Título de Página"

#: lib/menu-items.php:396
msgctxt "customizer menu section title"
msgid "BuddyApp"
msgstr "BuddyApp"

#: lib/metaboxes.php:22
msgid "Theme General options"
msgstr "Opciones Generales del Tema"

#: lib/metaboxes.php:32
msgid "Show page title section"
msgstr "Mostrar la sección del título de página"

#: lib/metaboxes.php:33
msgid "If you want to show the page title section on your page"
msgstr "Si quieres mostrar la sección del título en tu página"

#: lib/metaboxes.php:44
msgid "Custom page background color"
msgstr "Color de fondo de página personalizada"

#: lib/metaboxes.php:45
msgid "A custom background color just for this page"
msgstr "Un color de fondo personalizado sólo para esta página"

#: lib/metaboxes.php:51
msgid "Custom page background"
msgstr "Fondo de página personalizado"

#: lib/metaboxes.php:52
msgid "A custom background image just for this page"
msgstr "Imagen de fondo personalizada sólo para esta página"

#: lib/metaboxes.php:64
msgid "Theme Post options"
msgstr "Opciones de Artículos del Tema"

#: lib/metaboxes.php:117
msgid "Right Sidebar"
msgstr "Barra lateral Derecha"

#: lib/metaboxes.php:119
msgid "Full width, no sidebar"
msgstr "Ancho Completo, sin barra lateral"

#: lib/modules/facebook-login.php:536
msgid "Sign up faster"
msgstr "Iniciar sesión más rápido"

#: lib/plugins/buddypress/buddypress.php:50
msgid "General Settings"
msgstr "Opciones Generales"

#: lib/plugins/buddypress/buddypress.php:56
msgid "Profile side-menu styling"
msgstr "Estilo del menú lateral del perfil "

#: lib/plugins/buddypress/menu-messages.php:95
msgid "There are no news messages."
msgstr "No hay nuevos mensajes."

#: lib/plugins/buddypress/menu-messages.php:128
msgid "There are no new messages."
msgstr "No hay nuevos mensajes."

#: lib/plugins/buddypress/navigation-icons.php:29
msgid "Profile icons"
msgstr "Iconos de Perfil"

#: lib/plugins/buddypress/navigation-icons.php:45
msgid " icon"
msgstr "icono"

#: lib/plugins/visual-composer.php:47
msgid "Title bottom stroke"
msgstr "Toque título inferior "

#: lib/plugins/visual-composer.php:68
msgid "Chat"
msgstr "Chat"

#: lib/plugins/visual-composer.php:79
msgid "Chanel Name"
msgstr "Nombre del Canal"

#: lib/plugins/visual-composer.php:82
msgid "Channel name from plugin"
msgstr "Nombre del canal del plugin"

#: lib/plugins/visual-composer.php:86
msgid "Show chat window"
msgstr "Mostrar ventana de chat"

#: lib/plugins/visual-composer.php:95
msgid "This will transform the columns in masonry layout"
msgstr "Esto transformará las columnas en estructura masonry "

#: lib/theme-functions.php:782
#, php-format
msgid "View all POSTS by %s"
msgstr "Ver todos los ARTÍCULOS de %s"

#: lib/theme-functions.php:786
#, php-format
msgid "View %s's profile"
msgstr "Ver el perfil de %s"

#: lib/theme-functions.php:805
#, php-format
msgid ""
"<a class=\"url fn n\" href=\"%s\" title=\"%s\" rel=\"author\"><i class=\"icon-"
"user\"></i> %s</a>"
msgstr ""
"<a class=\"url fn n\" href=\"%s\" title=\"%s\" rel=\"author\"><i class=\"icon-"
"user\"></i> %s</a>"

#: lib/theme-panel/buddyapp.php:7
msgid "Getting started"
msgstr "Empezar"

#: lib/theme-panel/buddyapp.php:9
msgid "Thanks for purchasing our theme. To begin please do the following:"
msgstr "Gracias por comprar nuestro tema. Para empezar por favor haz lo siguiente:"

#: lib/theme-panel/buddyapp.php:10
#, php-format
msgid ""
"- Make sure to install our recommended <a href=\"%s\" target=\"_blank\"> "
"Plugins</a>"
msgstr ""
"- Asegúrate de instalar los <a href=\"%s\" target=\"_blank\"> Plugins</a> "
"Recomendados"

#: lib/theme-panel/buddyapp.php:11
#, php-format
msgid "- Install <a href=\"%s target=\"_blank\">Demo content</a>"
msgstr "- Instalar <a href=\"%s target=\"_blank\">contenido Demo</a>"

#: lib/theme-panel/buddyapp.php:16
msgid "Reliable Support"
msgstr "Soporte Confiable"

#: lib/theme-panel/buddyapp.php:18
msgid ""
"We are always happy to help and support our products in the best way "
"possible. We have setup a support forum where you can report bugs if any, "
"ask help... We’ll respond and work immediately."
msgstr ""
"Siempre estamos felices de ayudar y apoyar nuestros productos de la mejor "
"manera posible. Hemos creado un foro de soporte donde puedes reportar fallos "
"si hay alguno, pedir ayuda... Responderemos y trabajaremos inmediatamente. "

#: lib/theme-panel/buddyapp.php:20
msgid "Support Forums"
msgstr "Foros de Soporte"

#: lib/theme-panel/buddyapp.php:23
msgid "Documentation"
msgstr "Documentación "

#: lib/theme-panel/buddyapp.php:25
msgid ""
"You no longer need to be a professional developer or designer to create an "
"awesome website. Our documentation and video tutorials are neat and clear "
"and will help you to build your site easily!"
msgstr ""
"Ya no necesitas ser un programador profesional o un diseñador para crear una "
"web increible. Nuestra documentación y videotutoriales son ordenador y "
"claros y te ayudarán a construir tu sitio facilmente!"

#: lib/theme-panel/buddyapp.php:27
msgid "Online Documentation"
msgstr "Documentación en Línea "

#: lib/theme-panel/buddyapp.php:31
msgid "Automatic Updates"
msgstr "Actualizaciones Automáticas"

#: lib/theme-panel/buddyapp.php:36
#, php-format
msgid ""
"<a href=\"%s\" target=\"_blank\" class=\"button button-primary button-"
"large\">Setup updates</a>"
msgstr ""
"<a href=\"%s\" target=\"_blank\" class=\"button button-primary button-"
"large\">Configurar Actualizaciones</a>"

#: lib/theme-panel/buddyapp.php:41
msgid "Automatic Updates are OFF"
msgstr "Las Actualizaciones Automáticas están DESACTIVADAS"

#: lib/theme-panel/buddyapp.php:43
msgid ""
"Automatic updates are disabled. Please enable Envato WordPress Toolkit "
"plugin to receive automatic updates."
msgstr ""
"Las actualizaciones automáticas están desactivadas. Por favor activa el "
"plugin Envato WordPress Toolkit para recibir actualizaciones automáticas. "

#: lib/theme-panel/buddyapp.php:45
#, php-format
msgid ""
"<a href=\"%s\" target=\"_blank\" class=\"button button-primary button-"
"large\">Enable auto updates</a>"
msgstr ""
"<a href=\"%s\" target=\"_blank\" class=\"button button-primary button-"
"large\">Activar auto actualizaciones</a>"

#: lib/theme-panel/changelog.php:6
msgid "Latest features & updates:"
msgstr "Últimas Características y Actualizaciones: "

#: lib/theme-panel/init.php:59
msgid "Theme options"
msgstr "Opciones del Tema"

#: lib/theme-panel/init.php:60
msgid "Backup options"
msgstr "Opciones de Copia de Seguridad"

#: lib/theme-panel/init.php:61
msgid "Changelog"
msgstr "Registro de cambios"

#: lib/theme-panel/theme_options.php:45
msgid "BuddyApp Options"
msgstr "Opciones BuddyApp"

#: lib/theme-panel/theme_options.php:46
msgid "Theme Options"
msgstr "Opciones del Tema"

#: lib/theme-panel/theme_options.php:47
msgid "buddyapp-options"
msgstr "opciones buddy-app"

#: lib/theme-panel/theme_options.php:49
msgid "buddyapp-backup"
msgstr "copia-de-seguridad-buddyapp"

#: lib/theme-panel/theme_options.php:90
msgid "Settings Saved!"
msgstr "Opciones Guardadas!"

#: lib/theme-panel/theme_options.php:97
msgid "All settings were reset to default values!"
msgstr "Todas las opciones han sido reiniciadas a los valores por defecto! "

#: lib/theme-panel/theme_options.php:104
msgid "You made a successful backup of your theme settings!"
msgstr "Has hecho una copia de seguridad de tu tema correctamente!"

#: lib/theme-panel/theme_options.php:111
msgid "All your settings were restored to default values!"
msgstr "Todas las opciones han sido restauradas a los valores por defecto!"

#: lib/theme-panel/theme_options.php:273
msgid "Here you can configure options that don't have a visual impact on your site."
msgstr "Aquí puedes configurar opciones que no tienen un impacto visual en tu sitio. "

#: lib/theme-panel/theme_options.php:274
#, php-format
msgid ""
"To change styling and other options that directly impact your site <a "
"href='%s'>go to the Customizer</a>"
msgstr ""
"Para cambiar el estilo y otras opciones que impactan directamente en tu "
"sitio  <a href='%s'>ver al Personalizador</a> "

#: lib/theme-panel/theme_options.php:287
msgid "Save All Changes"
msgstr "Guardar Todos los Cambios"

#: lib/theme-panel/theme_options.php:303
msgid ""
"This will reset all settings to default values! Consider updating your "
"custom settings before reset. Are you sure you want to reset now?"
msgstr ""
"Esto reiniciará tus opciones a las predeterminadas! Considera actualizar tus "
"opciones personalizadas. Antes de  hacerlo. Estás seguro de que quieres "
"reiniciarlo ahora?\n"
"Estás segura"

#: lib/theme-panel/theme_options.php:304
msgid "Reset All Options"
msgstr "Reiniciar Todas las Opciones"

#: lib/theme-panel/theme_options.php:328
msgid "never"
msgstr "nunca"

#: lib/theme-panel/theme_options.php:331
msgid "Backup & Restore"
msgstr "Copia de Seguridad y Restaurar"

#: lib/theme-panel/theme_options.php:332
msgid "You can backup your current options and restore it back at a later time."
msgstr ""
"Puedes hacer una copia de seguridad de tus opciones actuales y restaurarla "
"de vuelta más tarde."

#: lib/theme-panel/theme_options.php:333
msgid ""
"It is recommended to backup your options from time to time if you change "
"some options but would like to keep the old settings as well in case you "
"need it back."
msgstr ""
"Es recomendable hacer copia de seguridad de tus opciones en el momento que "
"cambies algunas pero quieras mantener los caminos  en el caso de que lo "
"quieras de vuelta."

#: lib/theme-panel/theme_options.php:334
msgid "Your last backup"
msgstr "Tu última copia de seguridad"

#: lib/theme-panel/theme_options.php:337
msgid "Backup Settings"
msgstr "Opciones de Copia de Seguridad"

#: lib/theme-panel/theme_options.php:338
#: lib/theme-panel/theme_options.php:344
msgid ""
"You can use the below section to make local copies of your backup file "
"(simply copy the information in a text file) or to transfer your settings to "
"another site."
msgstr ""
"Puedes usar la sección de abajo para hacer copias de seguridad locales ( "
"sólo copia la información en un archivo de texto) o para transferir las "
"opciones a otro sitio."

#: lib/theme-panel/theme_options.php:339
#: lib/theme-panel/theme_options.php:345
msgid ""
"To import a settings file from another site just paste your backup "
"information below and hit the \"Restore Settings\" button."
msgstr ""
"Para importar las opciones de otro sitio solo copia la información de tu "
"copia de seguridad y haz clic en el botón \"Restaurar Opciones\"."

#: lib/theme-panel/theme_options.php:340
#: lib/theme-panel/theme_options.php:346
msgid "If no backup file will be pasted, the last local backup will be restored."
msgstr "Si no hay copia de seguridad, la última copia local se restaurará. "

#: lib/theme-panel/theme_options.php:348
#: lib/theme-panel/theme_options.php:354
msgid "Restore Settings"
msgstr "Opciones de Restauración "

#: lib/theme-panel/theme_options.php:574
msgid "ON"
msgstr "ACTIVADO"

#: lib/theme-panel/theme_options.php:575
msgid "OFF"
msgstr "DESACTIVADO"

#: lib/theme-panel/theme_options.php:602
msgid "Select Category"
msgstr "Seleccionar Categoría "

#: lib/theme-panel/theme_options.php:634
msgid "Select Page"
msgstr "Seleccionar Página "

#: lib/theme-panel/theme_options.php:674
msgid "Select Post"
msgstr "Seleccionar Artículo "

#: lib/theme-panel/theme_options.php:709
msgid "Upload"
msgstr "Subir"

#: page-parts/login-form.php:66
msgid "Don't have an account yet?"
msgstr "¿No tienes una cuenta aún?"

#: search.php:59
msgid "SAD, NO RESULT!"
msgstr "QUÉ TRISTE, NO HAY RESULTADOS!"

#: search.php:60
msgid ""
"We cannot find the item you are searching for, maybe a little spelling "
"mistake?"
msgstr "No hemos podido encontrar lo que buscabas, ¿Quizá un error gramático?"

#: vc_templates/vc_row.php:33
msgid "Please update Visual composer to latest version"
msgstr "Por favor actualiza Visual Composer a su última versión "

#: lib/theme-panel/init.php:54
msgid ""
"Welcome to the <b>first mobile oriented</b> social networking theme.<br>Here "
"you'll find valuable information which will help you setup your site in no "
"time."
msgstr ""
"Bienvenido al primer tema red social <b>orientado a móvil</b>. <br> Aquí "
"encontrarás información valiosa que te ayudará a configurar tu sitio en un "
"momento."
